# Chooser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chooser/com/example/eloem/chooser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chooser/com/example/eloem/chooser/: AddListActivity.kt  AppCompatPreferenceActivity.kt  ChildFragment.kt  ChooserItemChooserEditiorFragment.kt  DefaultAddListActivity.kt  DisplayItemActivity.kt  DisplayOrderChooserActivity.kt  DisplayOrderChooserFragment.kt  DisplayPickChooserActivity.kt  DisplayPickChooserFragment.kt  GlobalViewModel.kt  HostActivity.kt  ListOfChooserFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/chooser/com/example/eloem/chooser/chooser/: Chooser.kt  ChooserConversion.kt  ChooserItemChooser.kt  ChooserItems.kt  Dices.kt
app/src/main/java/chooser/com/example/eloem/chooser/database/: ChooserDao.kt  ChooserRepository.kt  ChooserRoomDatabase.kt  MyDatabaseOpenHelper.kt  chooserItemChooserDatabaseFunctions.kt  entityConversion.kt  entitys.kt  metaUtil.kt
app/src/main/res/color/: card_background_state_drawable.xml
app/src/main/res/drawable/: card_boarder.xml  circle.xml  ic_arrow_back.xml  ic_delete.xml  ic_dice.xml  ic_edit.xml  ic_error_outline.xml  ic_launcher_foreground.xml  ic_order.xml  ic_overflow.xml  ic_pick.xml  ic_refresh.xml  ic_weight_lined.xml  ic_weighted.xml  icon.xml  round_button_background.xml  round_corner_rect.xml  weight_anim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_list.xml  activity_display_item.xml  activity_host.xml  activity_main.xml  bottom_sheet.xml  dialog_add_chooser_item_chooser_weight.xml  display_item_bottom_sheet.xml  display_item_list_item.xml  edit_item_row.xml  edit_multi_dice_row.xml  edit_weighted_item_row.xml  fragment_add_chooser_item_chooser.xml  fragment_add_order_chooser.xml  fragment_dice_editor.xml  fragment_display_chooser.xml  fragment_display_multi_dice_list.xml  fragment_list_of_choosers.xml  item_chooser_item_chooser_editor_add_item.xml  item_dice_editor_add_item.xml  item_display_dice_list_dice.xml  item_list_of_chooser.xml  item_list_row.xml  main_activity_list_item.xml  simple_edit_dialog.xml  weight_dialog.xml
app/src/main/res/menu/: context_main.xml  context_main_multiple_items.xml  menu_add_list.xml  menu_display_item.xml  menu_display_pick_chooser.xml  menu_list_of_chooser.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/chooser/com/example/eloem/chooser/: ExampleUnitTest.kt
(+32 files in other folders)
