<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintSetWeight">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/weightET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:maxLength="10"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"/>

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
