<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottomSheetPeekHeight"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:elevation="6dp">

    <TextView
        android:id="@+id/listTitleTV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomSheetPeekHeight"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="?attr/colorOnSecondary"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/bigPadding"
        android:paddingEnd="80dp"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary" />

    <emil.beothy.widget.BottomSheetListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="?attr/colorOnSecondary"
        android:dividerHeight=".5dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:background="?attr/colorPrimaryVariant"/>

</LinearLayout>
